<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="p4_group_8_repo.controller.GameScene_Controller" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/controller/GameScene_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="938" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="p4_group_8_repo.controller.LeaderboardSearch_Controller" 
    project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/controller/LeaderboardSearch_Controller.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p4_group_8_repo.controller.Menu_Controller" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/controller/Menu_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="p4_group_8_repo.controller.GameMechanism_Controller" 
    project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/controller/GameMechanism_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="513" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="p4_group_8_repo.controller.Game_Controller" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/controller/Game_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p4_group_8_repo.controller.Leaderboard_Controller" 
    project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/controller/Leaderboard_Controller.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p4_group_8_repo.User" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="462" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p4_group_8_repo.game_level.Game_Level_Factory" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_Factory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p4_group_8_repo.game_level.Game_Pane" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Pane.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1680" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="p4_group_8_repo.game_level.Game_Level_1" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="962" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p4_group_8_repo.game_level.Game_Level_5" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_5.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1680" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="p4_group_8_repo.game_level.Game_Level_2" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1141" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="p4_group_8_repo.game_level.Game_Level_3" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1320" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="p4_group_8_repo.game_level.Game_Level_4" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1500" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="p4_group_8_repo.game_level.Game_Level_9" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_9.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2398" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="p4_group_8_repo.game_level.Game_Level_6" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_6.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1860" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="p4_group_8_repo.game_level.Game_Level_7" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_7.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2039" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="p4_group_8_repo.game_level.Game_Level_8" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_8.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2219" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="p4_group_8_repo.game_level.Game_Level_10" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_level/Game_Level_10.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2578" y="818"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="p4_group_8_repo.game_actor.Static_Actor" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Static_Actor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2528" y="2"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="p4_group_8_repo.game_actor.Responsive_Actor" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Responsive_Actor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2528" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="p4_group_8_repo.game_actor.Lives" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Lives.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2723" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="p4_group_8_repo.game_actor.BackgroundImage" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/BackgroundImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2115" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="p4_group_8_repo.game_actor.Time_left_notice" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Time_left_notice.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2911" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="p4_group_8_repo.game_actor.Digit" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Digit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2327" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="p4_group_8_repo.game_actor.Movable" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Movable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2528" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="p4_group_8_repo.game_actor.Countdown_Timer_bar" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Countdown_Timer_bar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2324" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="p4_group_8_repo.game_actor.Frog" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Frog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2722" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="p4_group_8_repo.game_actor.End" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/End.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2910" y="254"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="p4_group_8_repo.game_actor.Obstacle" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Obstacle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2322" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="p4_group_8_repo.game_actor.Female_Frog" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Female_Frog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2528" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="p4_group_8_repo.game_actor.Rideable" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Rideable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2743" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="p4_group_8_repo.game_actor.Turtle" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Turtle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2942" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="p4_group_8_repo.game_actor.Crocodile_river" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Crocodile_river.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2743" y="489"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="p4_group_8_repo.game_actor.Log" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Log.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2526" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="p4_group_8_repo.game_actor.WetTurtle" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/WetTurtle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2942" y="598"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="p4_group_8_repo.game_actor.Otter" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Otter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2104" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="p4_group_8_repo.game_actor.Snake" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/game_actor/Snake.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2322" y="490"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="p4_group_8_repo.Start_screen" project="Chai_WenJye_Eclipse_13" 
    file="/Chai_WenJye_Eclipse_13/src/main/java/p4_group_8_repo/Start_screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="40">    
    <end type="SOURCE" refId="5" navigable="false" variant="COMPOSITION">      
      <attribute id="41" name="gamescene_controller">        
        <position height="0" width="0" x="317" y="240"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="18" width="27" x="947" y="469"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1393" y="296"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="COMPOSITION">      
      <attribute id="44" name="level_factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="48" name="next_level">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="938" y="354"/>    
    <bendpoint x="1680" y="354"/>    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="51" name="game_pane">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1393" y="528"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="54" name="level_factory">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="1811" y="440"/>    
    <bendpoint x="1811" y="317"/>    
    <bendpoint x="2722" y="317"/>    
    <end type="SOURCE" refId="9" navigable="false" variant="COMPOSITION">      
      <attribute id="58" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="61">    
    <bendpoint x="2219" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="62">    
    <bendpoint x="962" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="63">    
    <bendpoint x="2943" y="440"/>    
    <bendpoint x="2743" y="440"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="64">    
    <bendpoint x="2631" y="488"/>    
    <bendpoint x="2631" y="440"/>    
    <bendpoint x="2743" y="440"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="65">    
    <bendpoint x="2322" y="325"/>    
    <bendpoint x="2528" y="325"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="66">    
    <bendpoint x="1860" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="31" navigable="false" variant="COMPOSITION">      
      <attribute id="68" name="spawning_log"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="1811" y="440"/>    
    <bendpoint x="1811" y="252"/>    
    <bendpoint x="2218" y="252"/>    
    <end type="SOURCE" refId="9" navigable="false" variant="COMPOSITION">      
      <attribute id="71" name="countdown_Timer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <bendpoint x="2039" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="75">    
    <bendpoint x="2722" y="71"/>    
    <bendpoint x="2528" y="71"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="76">    
    <bendpoint x="2103" y="437"/>    
    <bendpoint x="2322" y="437"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="78">    
    <bendpoint x="1141" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="80">    
    <bendpoint x="2743" y="325"/>    
    <bendpoint x="2528" y="325"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="81">    
    <bendpoint x="2911" y="71"/>    
    <bendpoint x="2528" y="71"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="39" navigable="false" variant="COMPOSITION">      
      <attribute id="83" name="controller"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="1811" y="440"/>    
    <bendpoint x="1811" y="193"/>    
    <bendpoint x="463" y="193"/>    
    <end type="SOURCE" refId="9" navigable="false" variant="COMPOSITION">      
      <attribute id="86" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <bendpoint x="2328" y="71"/>    
    <bendpoint x="2528" y="71"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="91" name="game__Mechanism_Controller_instance">        
        <position height="20" width="243" x="613" y="579"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="18" width="27" x="613" y="605"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="94">    
    <bendpoint x="938" y="69"/>    
    <end type="SOURCE" refId="3" navigable="false" variant="COMPOSITION">      
      <attribute id="95" name="new_user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <bendpoint x="1320" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="98">    
    <bendpoint x="1500" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="99">    
    <bendpoint x="2578" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="100">    
    <bendpoint x="2114" y="71"/>    
    <bendpoint x="2528" y="71"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="102">    
    <bendpoint x="1800" y="398"/>    
    <bendpoint x="1800" y="227"/>    
    <bendpoint x="2219" y="227"/>    
    <bendpoint x="2219" y="127"/>    
    <end type="SOURCE" refId="9" navigable="false" variant="AGGREGATION">      
      <attribute id="103" name="high_score">        
        <position height="20" width="75" x="2139" y="178"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="18" width="27" x="2187" y="204"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <bendpoint x="2398" y="664"/>    
    <bendpoint x="1680" y="664"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="107" name="game__Scene_Controller_instance">        
        <position height="20" width="209" x="1048" y="536"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="18" width="27" x="1048" y="562"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="110" name="game_Controller_instance">        
        <position height="0" width="0" x="317" y="240"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="317" y="240"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="1800" y="398"/>    
    <bendpoint x="1800" y="130"/>    
    <end type="SOURCE" refId="9" navigable="false" variant="AGGREGATION">      
      <attribute id="113" name="froggerback">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="514" y="409"/>    
    <end type="SOURCE" refId="5" navigable="false" variant="COMPOSITION">      
      <attribute id="116" name="gamemechanism_controller">        
        <position height="20" width="171" x="340" y="444"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="18" width="27" x="481" y="464"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>